<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Telugu:wght@100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <title>Mee Kosam - Maa Salaha</title>
</head>
<style>
    .details{
        position: relative;
        display: flex;
        width: auto;
        z-index: 1;
    }

    .intro_details{
        margin-left: 2%;
        text-align: center;
    }

    .footer{
          background: rgba(0,0,0,0.9);
          color: white;
          text-align: center;
          padding-top: 3%;
          padding-bottom: 3%;
        }

    @media (max-width: 768px){
        .details{
            flex-direction: column;
            text-align: center;
        }
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- As a link -->
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
        <img src="assets/logo.png" width="100" height="100" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0"><h1 class="display-3">మీ కోసం - మా సలహా </h1></span>
    </nav>

</nav>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about_us.html"><i class="bi bi-file-person-fill"></i> About us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact_us.html"><i class="bi bi-telephone-fill"></i> Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar ends -->

  <div class="container" align="center">
    <br>
        <h1 color="brown">మా గురించి కొంచెం...</h1>
        <div class="details">
            <div class="img_container"><img src="assets/backgrounds/person.png"></div>
            <div class="intro_details">
                <br><br><br>
                <p> &nbsp; &nbsp; &nbsp;
                    <b>మారిశెట్టి జితేంద్ర గారు (M.Com, B.L.)</b> ఆంధ్ర ప్రదేశ్ ప్రభుత్వ అధికారిగా ప్రభుత్వానికీ ప్రజలకు అనేక రకాలుగా సేవలను అందించారు. ఆ సేవలను మరింత మందికి చేరవేయాలనే సంకల్పంతో ఈ మాధ్యమాన్ని ఎంచుకోవడం జరిగింది. జితేంద్రగారి ఉద్యోగ ప్రస్థానం, అలాగే వారు అందించు సేవలలో కొన్ని...
                </p>
            </div>
        </div>
        
        <!-- timeline -->
        <table class="table table-hover">
            <tr>
                <th>Year</th>
                <th>Service</th>
            </tr>
            <tr>
                <td>1982-83</td>
                <td>టెలిఫోన్ ఆపరేటర్</td>
            </tr>
            <tr>
                <td>1983</td>
                <td>6 నెలల పాటు రైల్వేలో కమర్షియల్ క్లర్క్ (సికింద్రాబాద్)</td>
            </tr>
            <tr>
                <td>1984-85</td>
                <td>క్లర్క్ అకౌంటెంట్ జనరల్ ఆఫీస్ హైదరాబాద్ </td>
            </tr>
            <tr>
                <td>1986</td>
                <td>డిప్యూటీ తహసీల్దారుగా చేరిక 
                    <br>
                    రాజవొమ్మంగి, రావులపాలెం, మండపేట, కోరుకొండ, కొత్తపేట మండలాల్లో తహసీల్దారుగా (1987 నుంచి 2002 వరకు పనిచేయడం)
                </td>
            </tr>
            <tr>
                <td>1990, 1996</td>
                <td>
                    డిప్యూటీ తహసీల్దారుగా ONGC లో 1990 , 1996  లో పనిచేయడం
                </td>
            </tr>
            <tr>
                <td>2002</td>
                <td>
                    డిప్యూటీ కలెక్టరుగా ప్రమోషన్ పొంది, డిప్యూటీ డైరెక్టర్ small savings , డిప్యూటీ కలెక్టర్ (GAIL India Ltd .) డిప్యూటీ కలెక్టర్ - భూసేకరణ (పుష్కర ఎత్తిపోతల పథకం) గ పనిచేయడం 
                </td>
            </tr>
            <tr>
                <td>2007-08</td>
                <td>రాజముండ్రిలో  RDO గా పనిచేయడం</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>VUDA విశాఖపట్నం ఎస్టేట్ ఆఫీసర్</td>
            </tr>
            <tr>
                <td>2010-11</td>
                <td>P.D. DRDA జిల్లా గ్రామీణాభివృద్ధిసంస్థ ఏలూరు</td>
            </tr>
            <tr>
                <td>2011-2013</td>
                <td>కమీషనర్ రాజముండ్రి మున్సిపల్ కార్పొరేషన్</td>
            </tr>
            <tr>
                <td>2013-2015</td>
                <td>ముఖ్యకార్యనిర్వహణాధికారి, జిల్లా పరిషత్, నెల్లూరు, జిల్లా పంచాయతీ అధికారి, నెల్లూరు</td>
            </tr>
            <tr>
                <td>2015-17</td>
                <td>జిల్లా రెవిన్యూ అధికారి, విజయనగరం</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>జిల్లా రెవిన్యూ అధికారి, కాకినాడ, తూర్పు గోదావరి జిల్లా</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>కార్యనిర్వహణాధికారి, అన్నవరం దేవస్థానం</td>
            </tr>
            <tr>
                <td>2019-22</td>
                <td>
                    ఆఫీసర్ ఆన్ స్పెషల్ డ్యూటీ టు శ్రీ కే. కన్నబాబు, వ్యవసాయ శాఖా మంత్రివర్యులు 
                </td>
            </tr>
            <tr>
                <td>2022-23</td>
                <td>ఆఫీసర్ ఆన్ స్పెషల్ డ్యూటీ టు శ్రీ కే. సత్యనారాయణ , ఎండోమెంట్స్ శాఖా మంత్రివర్యులు </td>
            </tr>
            <tr>
                <td>ప్రస్తుతం</td>
                <td>(సభ్యులు) జిల్లా పోలీసు ఫిర్యాదుల సంస్థ , రాజమహేంద్రవరం. </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <div>
            <h5>Consultant: Marisetti Jitendra, <small>M.Com., B.L.</small></h5> </div>
        <div>Address: Rajamahendravaram</div>
        <div>whatsapp: <a href="https://wa.me/9032121242">+91-9032121242</a></div>
    </div>
  </body>
</html>